
extent.limit=false
extent.xmin=-29
extent.ymin=34,
extent.xmax=-28,
extent.ymax=35
shift=None
square=false
uri="hdfs://localhost:9000/geotiffs/cogtest.tif"
output="hdfs://localhost:9000/test_final2.csv"
tiffMinVal=60
tiffMaxVal=500